<!DOCTYPE html>
<html id="top">
    <head>
        <title>Java Definition</title>
        <style>
			h1 {
			  font-size: 40px;
			}

			h2 {
			  font-size: 30px;
			}

			p {
			  font-size: 30px;
			}
			</style>
    </head>
    <body>
    	<img src="java-logo.jpg" alt="" width="80" height="60"/>
    	<p><a href="index.html">Home</a>
        <p><b>Q. What is Java?</b></p>
        <p>Java is a general purpose class based object oriented programming language. Developed By Sun Micro System in 1993.
        Currently java is owned by ORACLE CORPORATION, owned in Jan 2010. The last major release of java is Java 1.8</p>
        <p>		Java is a general-purpose, class-based, object-oriented programming language designed for having lesser implementation dependencies.
        		It is a computing platform for application development. Java is fast, secure, and reliable, therefore. It is widely used for developing. Java applications in laptops, data centers, game consoles, scientific supercomputers, cell phones, etc.<p>





    	</text>


        <p><a href="#top">Jump to top of page</a></p>
        <p><a href="index.html">Home</a>
        
    </body>
</html>